<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fiona1.todolist.AddTaskActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/editTaskName"
        android:layout_width="368dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter task name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTaskListName" />

    <EditText
        android:id="@+id/editTaskNote"
        android:layout_width="368dp"
        android:layout_height="161dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Add a note..."
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDueDate" />

    <Button
        android:id="@+id/btnOK"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="420dp"
        android:layout_height="75dp"
        android:layout_marginTop="85dp"
        android:background="?android:attr/textColorLink"
        android:onClick="addTaskComplete"
        android:text="+ Add"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTaskNote"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="461dp" />

    <TextView
        android:id="@+id/txtTaskListName"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        tools:text="List Name"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.568" />

    <Button
        android:id="@+id/btnDueDate"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="showDatePickerDialog"
        android:text="Button"
        android:alpha="0.75"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTaskName" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/listicon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/txtTaskListName"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
